# crashdemo

./: .gitignore  build.gradle  hotfix_config.xml  settings.gradle  test
PatchDispatcher/src/main/java/com/hotfix/patchdispatcher/: ASMUtils.java  IChangeDispatcher.java  IPatchesInfo.java  PatchClassInfo.java
PatchDispatcher/src/main/java/com/hotfix/patchdispatcher/model/: ClassIndexMappingModel.java  MethodIndexMappingModel.java
app/: build.gradle
app/src/: proguard-rules.pro
app/src/androidTest/java/com/crtip/test/r8crashdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crtip/test/r8crashdemo/: Calculator.java  MainActivity.java
app/src/main/java/com/crtip/test/r8crashdemo/utils/: Test.java
app/src/main/res/drawable/: round_dot.xml
app/src/main/res/layout/: activity_main.xml  window_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crtip/test/r8crashdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hotfixdemo/: build.gradle
hotfixdemo/src/main/java/com/crtip/test/hotfixdemo/: ASMTestUtil.java  InsertCodeToMethodAdapter.java  MethodInsertOperator.java  RobustAsmUtil.java
patch/: build.gradle  proguard-rules.pro
patch/src/main/: AndroidManifest.xml
patch/src/main/java/com/hotfix/patchdispatcher/: HotfixPatchEngine.java  HotfixPatchProxy.java  IPatchHandler.java  Patch.java  PatchHandlerImpl.java
patch/src/main/java/com/hotfix/patchdispatcher/util/: FileUtils.java  ReflectHandler.java  ToastUtil.java
repos/com/ctrip/hotfix/PatchDispatcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/ctrip/hotfix/PatchDispatcher/0.1.5/: PatchDispatcher-0.1.5.jar.md5  PatchDispatcher-0.1.5.jar.sha1  PatchDispatcher-0.1.5.pom  PatchDispatcher-0.1.5.pom.md5  PatchDispatcher-0.1.5.pom.sha1
repos/com/ctrip/hotfix/gradle-insertcode-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/ctrip/hotfix/gradle-insertcode-plugin/0.9.9-test/: gradle-insertcode-plugin-0.9.9-test.jar.md5  gradle-insertcode-plugin-0.9.9-test.jar.sha1  gradle-insertcode-plugin-0.9.9-test.pom  gradle-insertcode-plugin-0.9.9-test.pom.md5  gradle-insertcode-plugin-0.9.9-test.pom.sha1
