plugins {
    id 'java-library'
}
apply plugin: 'maven'
repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation 'org.ow2.asm:asm:8.0.1'
    implementation 'org.ow2.asm:asm-commons:8.0.1'
    implementation 'org.ow2.asm:asm-util:8.0.1'
    implementation "com.android.tools:r8:4f8ea7c3ab3d92fa6d926fbe4fde98e4beb0a58d"
    implementation 'com.android.tools.build:gradle:4.2.0'
    implementation project(path : ':PatchDispatcher')
}